version: "2"

services:
  app:
    image: nginx:stable-alpine
    restart: always
    environment:
      - constraint:access==public
      - VIRTUAL_HOST=node-01
      - VIRTUAL_PORT=80
    networks:
      - doorman_default

networks:
  doorman_default:
    external: true